spring.application.name=walletapi

spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=walletuser
spring.datasource.password=walletpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
