spring.application.name=walletapi-test
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=walletuser
spring.datasource.password=walletpassword
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=INFO
logging.level.org.hibernate=off